{
  "name": "division_tracker",
  "version": "1.0.0",
  "description": "Track stats for Division2",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "front": "npm run serve --prefix front",
    "dev": "concurrently \"npm run server\" \"npm run front\""
  },
  "author": "Sabrina",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
